<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    let array3 = [1, 5, 3, 11, 5, 15, 4, 10, -5]
    let array4 = [1, 5, 3, 11, 5, 15, 4, 10, -5]

    //pop - push
    // let number = array3.pop()
    // console.log(number)
    // console.log(array3)
    // array3.push(100)
    // console.log(array3)

    //shift - unshift
    // let number = array3.shift()
    // console.log(number)
    // console.log(array3)
    // array3.unshift(100)
    // console.log(array3)

    //đảo mảng: revere
    // array3.reverse()
    // console.log(array3)

    //concat - toString - join
    // let array1 = [1, 2]
    // let array = array3.concat(array1)
    // console.log(array)
    // console.log(array.toString())
    // console.log(array.join("-"))

    //indexOf - lastIndexOf
    // console.log(array3.indexOf(5))
    // console.log(array3.lastIndexOf(5))
    // for (let i = 0; i < array3.length; i++) {
    //     if (array3[i] === 5) {
    //         console.log(i)
    //         break
    //     }
    // }
    // for (let i = array3.length - 1; i >= 0; i--) {
    //     if (array3[i] === 5) {
    //         console.log(i)
    //         break
    //     }
    // }

    //splice - slice
    // console.log(array3.splice(0, 3))
    // console.log(array3)
    // console.log(array4.slice(0, 3))
    // console.log(array4)

    // sort
    // array3.sort(function (a, b) {
    //     return a - b
    // })
    // console.log(array3)
    //
    // array3.sort(function (a, b) {
    //     return b - a
    // })
    // console.log(array3)

    // //map
    // let arr = array3.map(function (item) {
    //     if (item % 2 === 0) {
    //         return item*2
    //     }
    //     // return item**2
    //     return item
    // })
    // console.log(array3)
    // console.log(arr)

    // let a = array3.filter(function (value) {
    //   if (value === 2) {
    //     return false
    //   }
    // })
    // alert(a)
    //
    // let b = array3.some(function (value) {
    //   if (value % 2 === 0) {
    //     return true
    //   }
    // })
    // alert(b)
    //
    // let c = array3.every(function (value) {
    //   if (value % 2 !== 0) {
    //     return true
    //   }
    // })
    // alert(c)
</script>
</body>
</html>